# rat-cinema

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorhvs/ratcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorhvs/ratcinema/: MainActivity.kt  RatCinemaApp.kt
app/src/main/java/com/victorhvs/ratcinema/data/local/: DatabaseConverter.kt  RatCinemaDatabase.kt
app/src/main/java/com/victorhvs/ratcinema/data/local/dao/: MovieDao.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/victorhvs/ratcinema/data/paging_source/: MovieRemoteMediator.kt  SearchMovieSource.kt
app/src/main/java/com/victorhvs/ratcinema/data/remote/: ImageApi.kt  TmdbApi.kt
app/src/main/java/com/victorhvs/ratcinema/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/victorhvs/ratcinema/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/victorhvs/ratcinema/domain/: Movie.kt  MovieRemoteKey.kt
app/src/main/java/com/victorhvs/ratcinema/domain/model/: ApiResponse.kt  Movie.kt  MovieRemoteKeys.kt
app/src/main/java/com/victorhvs/ratcinema/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/victorhvs/ratcinema/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/common/: EmptyScreen.kt  MovieList.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/components/: RatingWidget.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/screens/details/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/victorhvs/ratcinema/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/victorhvs/ratcinema/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/victorhvs/ratcinema/util/: ApiInterceptor.kt  Constants.kt
app/src/main/res/drawable/: ic_rat_cinema_icon.xml  ic_rat_cinema_icon_rounded.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/victorhvs/ratcinema/: ExampleUnitTest.kt
app/src/test/java/com/victorhvs/ratcinema/data/remote/: FakeTmdbApi.kt
app/src/test/java/com/victorhvs/ratcinema/paging_source/: SearchMovieSourceTest.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Google.kt  Hilt.kt  Kotlin.kt  Kotlinx.kt  RatingBar.kt  Retrofit.kt  Room.kt
gradle/wrapper/: gradle-wrapper.properties
