plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycleRuntime

    implementation Compose.ui
    implementation Compose.activity
    implementation Compose.material
    implementation Compose.toolingPreview
    implementation Compose.navigation
    implementation Compose.paging
    debugImplementation Compose.tooling

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.ktx
    implementation Room.paging

    testImplementation Junit.junit4
    androidTestImplementation AndroidXTest.runner
    androidTestImplementation AndroidXTest.rules
    androidTestImplementation AndroidXTest.testExt
    androidTestImplementation ComposeTest.uiTestJunit4
    debugImplementation ComposeTest.uiTestManifest
}